POSTGRES_HOST=postgres
POSTGRES_USER=planes-tracker
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=flights
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=UTC

TRACKER_POLL_RATE=10
TRACKER_DEBUG=false
TRACKER_LOCATION_LATITUDE=12.345
TRACKER_LOCATION_LONGITUDE=67.89
TRACKER_RADIUS_DISTANCE=15
